{
  "name": "brain-monorepo",
  "private": true,
  "workspaces": ["packages/brain-sdk"],
  "scripts": {
    "gen": "python tools/generate-contracts.py && npm run gen -w packages/brain-sdk",
    "build": "npm run build --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "package-smoke": "node tools/package-smoke.mjs"
  },
  "engines": { "node": ">=22" }
}
