{
  "name": "@aexhq/loophost-guest",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The loop host's own guest artifacts: the bootstrap aex engine-op loop, raw-ABI test fixtures, and the pinned componentize toolchain (componentize-one.mjs). Official loops live in packages/loop-*.",
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "@bytecodealliance/componentize-js": "0.22.0",
    "esbuild": "0.28.2"
  }
}
